{
  "devDependencies": {
    "eslint": "^0.16.1",
    "eslint-plugin-react": "^1.4.1",
    "jest-cli": "^0.4"
  },
  "jest": {
    "setupEnvScriptFile": "<rootDir>/jest-environment.js",
    "testPathDirs": [
      "<rootDir>/src"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/src/deps/"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>.+.json$",
      "<rootDir>/src/constants.js",
      "<rootDir>/src/deps/react.js"
    ]
  }
}
